<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>360手机商城</title>
	<meta name="renderer" content="webkit"/>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maxmun-scale=1.0, user-scalable=0">

	<link rel="stylesheet" href="css/swiper.css">
	<link rel="stylesheet" href="css/index.css">
	<script src="js/jquery-1.12.4.min.js"></script>
	<script src="js/swiper.js"></script>
	<script src="js/index.js"></script>
</head>
<body>
	<header>
		<div class="top-box">
			<input type="text" placeholder="搜索商品" class="ssk">
		</div>
		<div class="banner swiper-container">
			<ul class="banner-box swiper-wrapper">
				<li class="swiper-slide"><img src="img/ban-1.png"></li>
				<li class="swiper-slide"><img src="img/ban-2.jpg"></li>
				<li class="swiper-slide"><img src="img/ban-3.webp"></li>		
				<li class="swiper-slide"><img src="img/ban-4.webp"></li>
			</ul>
			<div class="swiper-pagination"></div>
		</div>

		<div class="nav-box">
			<ul class="nav">
				<li><a href="#"><img src="img/3.png" alt=""><p>360手机</li>
				<li><a href="#"><img src="img/4.png" alt=""><p>360手机</li>
				<li><a href="#"><img src="img/5.png" alt=""><p>360手机</li>
				<li><a href="#"><img src="img/6.png" alt=""><p>360手机</li>
			</ul>
		</div>
		<div class="news ">
			<ul class="new-left"><img src="img/news.png" alt=""></ul>
			<ul class="new-right gdfy swiper-wrapper">
				<li class="swiper-slide"><span>最新</span>360手机N4A首发，火爆预约中</li>
				<li class="swiper-slide"><span>1元</span>一元赢000000手机！大奖等你拿</li>
				<li class="swiper-slide"><span>1元</span>一元11111111机！大奖等你拿</li>
				<li class="swiper-slide"><span>1元</span>一元222222222222手机！大奖等你拿</li>
			</ul>
		</div>
		<div class="qianggou">
			<div class="z-top">
				<ul class="z-left"><span>掌上抢</span></ul>
				<ul class="z-mid"><span>距结束</span></ul>
				<ul class="z-mid-1">
					<li>00</li><span></span>
					<li>02</li><span></span>
					<li>43</li>
				</ul>
				<ul class="z-right">劲爆特价></ul>
			</div>
			<!-- 掌上抢 -->
			<div class="zsq">
			<ul class="swiper-wrapper">
				<li class="swiper-slide">
					<a href="#"><img src="img/7.png" alt=""><br/>360摄像机1080P家
				</li>
				<li class="swiper-slide">
					<a href="#"><img src="img/8.png" alt=""><br/>360手机
				</li>
				<li class="swiper-slide">
					<a href="#"><img src="img/9.png" alt=""><br/>360手机
				</li>
				<li class="swiper-slide">
					<a href="#"><img src="img/9.png" alt=""><br/>350手机
				</li>
				<li class="swiper-slide">
					<a href="#"><img src="img/9.png" alt=""><br/>350手机
				</li>
				<li class="swiper-slide">
					<a href="#"><img src="img/9.png" alt=""><br/>350手机
				</li>				
			</ul>
			</div>

		</div>
	</header>
	<section>
		<div class="zj-box">
			<ul class="mxdp">-明星单品-</ul>
			<ul class="z-mxdp">
				<li><a href="#"><img src="img/10.png" ><p>360摄像机1080</li>
				<li><a href="#"><img src="img/11.png" alt=""><p>360手机</li>
				<li><a href="#"><img src="img/12.png" alt=""><p>360手机</li>
				<li><a href="#"><img src="img/13.png" alt=""><p>360手机</li>
				<li><a href="#"><img src="img/14.png" alt=""><p>360手机</li>
				<li><a href="#"><img src="img/15.png" alt=""><p>360手机</li>
				<li><a href="#"><img src="img/16.png" alt=""><p>360手机</li>
				<li><a href="#"><img src="img/17.png" alt=""><p>360手机</li>
			</ul>

			<ul class="xpss">-新品上市-</ul>
			<ul class="z-xpss">
				<li>
					<a href="#"><img src="img/18.png" alt="">
					<span>360摄像机1080P家 </span><p><span1> 4000mAh大电池 3G+32GB大内存 360OS 2.0 涡轮闪充 1300万摄像头 指纹智键</span1>
				</li>
				<li><a href="#"><img src="img/19.png" alt=""><span>O2+车载空气净化器DM2 </span><p><span1> 4重过滤 360°持续净化 专业对抗废气 为自由呼吸而生</span1>
				</li>
				<li><a href="#"><img src="img/20.png" alt="">					<span>360摄像机1080P家 </span><p><span1> 4000mAh大电池 3G+32GB大内存 360OS 2.0 涡轮闪充 1300万摄像头 指纹智键</span1>
				</li>
				<li><a href="#"><img src="img/21.png" alt="">					<span>360摄像机1080P家 </span><p><span1> 4000mAh大电池 3G+32GB大内存 360OS 2.0 涡轮闪充 1300万摄像头 指纹智键</span1>
				</li>
			</ul>
		</div>

<!-- 手机及配件区 -->
		<div class="phone-bj"><span>-手机及配件-</span>
			<ul class="z-sjjpj"><img src="img/22.png" alt=""></ul>
			<ul class="z-phone">
				<li class="z-l"><img src="img/23.png" alt="">
					<div>360手机N4S</div><span1>5000毫安时电池 可用两天</span><p/><span2>￥1199</span2>
				</li>
				<li class="z-r"><img src="img/24.png" alt="">
					<div>360手机N4S</div><span1>5000毫安时电池 可用两天</span><p/><span2>￥1199</span2>
				</li>
				<li class="z-l"><img src="img/25.png" alt="">
					<div>360手机N4S</div><span1>5000毫安时电池 可用两天</span><p/><span2>￥1199</span2>
				</li>
				<li class="z-r"><img src="img/26.png" alt="">
					<div>360手机N4S</div><span1>5000毫安时电池 可用两天</span><p/><span2>￥1199</span2>
				</li>
				<li class="z-l"><img src="img/27.png" alt="">
					<div>360手机N4S</div><span1>5000毫安时电池 可用两天</span><p/><span2>￥1199</span2>
				</li>
				<li class="z-r"><img src="img/28.png" alt="">
					<div>360手机N4S</div><span1>5000毫安时电池 可用两天</span><p/><span2>￥1199</span2>
				</li>
			</ul>
		</div>


		<div class="phone-bj"><span>-智能家居-</span>
			<ul class="z-sjjpj"><img src="img/29.png" alt=""></ul>
			<ul class="z-phone">
				<li class="z-l"><img src="img/23.png" alt="">
					<div>360手机N4S</div><span1>5000毫安时电池 可用两天</span><p/><span2>￥1199</span2>
				</li>
				<li class="z-r"><img src="img/24.png" alt="">
					<div>360手机N4S</div><span1>5000毫安时电池 可用两天</span><p/><span2>￥1199</span2>
				</li>
				<li class="z-l"><img src="img/25.png" alt="">
					<div>360手机N4S</div><span1>5000毫安时电池 可用两天</span><p/><span2>￥1199</span2>
				</li>
				<li class="z-r"><img src="img/26.png" alt="">
					<div>360手机N4S</div><span1>5000毫安时电池 可用两天</span><p/><span2>￥1199</span2>
				</li>
				<li class="z-l"><img src="img/27.png" alt="">
					<div>360手机N4S</div><span1>5000毫安时电池 可用两天</span><p/><span2>￥1199</span2>
				</li>
				<li class="z-r"><img src="img/28.png" alt="">
					<div>360手机N4S</div><span1>5000毫安时电池 可用两天</span><p/><span2>￥1199</span2>
				</li>
			</ul>
		</div>
</section>	

<footer>
<!-- 底部版权 -->
	<div class="chakan">点击查看更多商品>></div>
	<div class="yejiao">
		<ul class="ye-box">
			<li><img src="img/ye-1.png" alt=""><br/>7天无理由退货</li>
			<li><img src="img/ye-2.png" alt=""><br/>15天免费换货</li>
			<li><img src="img/ye-3.png" alt=""><br/>满99元包邮</li>
		</ul>
	</div>
	<div class="lianxi">客服热线：400-6822-360 周一到周日 9:00-18:00<p>
	360商城©2013-2016 版权所有
		<ul><img src="img/fhdb.png"></ul>
	</div>


<!-- 底部导航区 -->
<div class="footer-nav">
	<ul class="footer">
		<li style="color:#3AB760;"><img src="img/fh-1.png" alt=""><br/>首页</li>
		<li><img src="img/fh-2.png" alt=""><br/>分类</li>
		<li><img src="img/fh-3.png" alt=""><br/>购物车</li>
		<li><img src="img/fh-4.png" alt=""><br/>我</li>
	</ul>
</div>

</footer>
	
</body>
</html>










